[AdditionalOptions]
extensions            = catppuccin-mocha.js
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
spotify_launch_flags    = 
prefs_path              = /Users/colehpage/Library/Application Support/Spotify/prefs
current_theme           = sleek
color_scheme            = bladerunner
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 1
check_spicetify_upgrade = 0
spotify_path            = /Applications/Spotify.app/Contents/Resources

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.8.923.g4f94bf0d
with    = 2.17.0
