[colors.primary]
background = "0x221a33"
# background = "0x160d28"
foreground = "0xa581fa"

[colors.normal]
black = "0x0a011e"
blue = "0x5ea3ef"
cyan = "0x7fe4e0"
green = "0x89e299"
magenta = "0xee87b3"
# magenta = "0xa581fa"
# magenta = "0xd1befa"
red = "0xec5f59"
white = "0xeeedef"
yellow = "0xfdf37f"

[colors.bright]
black = "0x0a011e"
blue = "0x5ea3ef"
cyan = "0x7fe4e0"
green = "0x89e299"
magenta = "0xee87b3"
# magenta = "0xa581fa"
# magenta = "0xd1befa"
red = "0xb84a45"
white = "0xeeedef"
yellow = "0xfdf37f"